* {
  margin: 0;
  padding: 0;
  font-family: Segoe UI;
  box-sizing: border-box;
}
:root {
  --cr1: #f36e45;
  --cr2: #fff;
  --cr3: #000000da;
  --cr4: #000000a1;
  --cr5: #beb4b1;
  --fs1: 34px;
  --fs2: 24px;
  --fs3: 20px;
  --fs4: 16px;
  --fs5: 14px;
}
body {
  background: #e5e5e5;
}
/* the same attribute */
.cr1 {
  color: var(--cr1);
}
.c2 {
  color: var(--cr2);
}
.cr3 {
  color: var(--cr3);
}
.cr4 {
  color: var(--cr4);
}
.cr5 {
  color: var(--cr5);
}
.fs1 {
  font-size: 34px;
}
.fs2 {
  font-size: 24px;
}
.fs3 {
  font-size: 20px;
}
.fs4 {
  font-size: 16px;
}
.fs5 {
  font-size: 14px;
}
/* end the same attribute */
@font-face {
  src: url(ProductSansRegular_0.ttf);
  font-family: product;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: segoe ui;
}
body,
html {
  width: 100%;
  height: 100%;
}

.bg-product {
  /* SET Height cho nó rồi bảo sao ko lỗi? */
  /*height: 446px;*/
  background: transparent;
  /* overflow: hidden; */
}
#sliderproduct {
  width: 100%;
}
#sliderproduct .carousel-inner {
  overflow: visible;
}

#sliderproduct .col-sm-6.image {
  background: #fff;
  box-shadow: 0px 4px 8px 0px #959595;
  position: relative;
  /* Thêm cái của nợ này vào bảo sao nó ko tràn bờ đê */
  /*top: -44px;
  padding: 100px;
  padding-top: 40px;*/
}
.item {
  padding: 20px 20px 40px 20px;
}

.col-sm-6.image .item img.img-fluid {
  /* Ai mướn thêm cái vào làm phá bố cục css của người ta.. mún trang web đẹp thì phải lựa cái ảnh đẹp đẹp vào rồi set cái độ rộng cho nó vừa là được rồi */
  /*min-width: 100%;*/
  width: 315px;
}
.col-sm-6.image h1 {
  margin-bottom: 20px;
}

#sliderproduct .top a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 14px 22px;
  background: #e0794f;
  box-sizing: border-box !important;
  text-align: center;
  margin: 0px 2px;
  display: block;
  color: #fff;
  width: 96px;
}

#sliderproduct .col-sm-4.mr-auto {
  margin-top: 22px;
}

#sliderproduct p.cr1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

#sliderproduct .col-sm-6:last-child {
  /* Cần nâng cao thêm kiến thức về sử dụng padding */
  padding-top: 27px;
  padding-bottom: 27px;
}
#sliderproduct .details p.d-inline-block {
  color: #e0794f;
}

#sliderproduct .details .fa {
  color: #e0794f;
  padding: 0px 3px;
}

#sliderproduct .rating {
  margin: 23px 0px;
}

#sliderproduct .details .btn {
  text-transform: uppercase;
  font-weight: 400;
  padding: 16px 22px;
  background: #e0794f;
  color: #fff;
  border-radius: 81px;
  font-size: 14px;
  display: inline-block;
}

#sliderproduct .details h2 {
  margin: 25px 0px 30px 0px;
  font-size: 24px;
  font-weight: 700;
}

#sliderproduct .details p.cr4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
}
#sliderproduct .carousel-item {
  transition: 0.4s;
}

#sliderproduct a.carousel-control-prev,
#sliderproduct a.carousel-control-next {
  border-radius: 50%;
  background-color: brown;
  width: 46px;
  height: 46px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -60%);
}

.bg {
  height: 570px;
  overflow: hidden;
}

#sliderproduct ol.carousel-indicators {
  display: none;
}

#demo {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.green {
  background-color: #6fb936;
}
.thumb {
  margin-bottom: 30px;
}

.page-top {
  margin-top: 85px;
}

img.zoom {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

.zoom:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.header {
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 100px;
  background-color: whitesmoke;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.01);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
.masonry-column {
  padding: 0 1px;
}

.masonry-grid > div .thumbnail {
  margin: 5px 1px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
.logo {
  object-fit: cover;
  height: 90px;
  padding: 20px;
}
.dev {
  margin-top: -33px;
}
#navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#navbar li {
  padding: 30px 40px;
  list-style: none;
  letter-spacing: 3px;
}
#navbar li a:hover {
  color: #ffcc00;
}
#navbar li a.active {
  color: #ffcc33;
}
#navbar li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.hero {
  background-image: url("Group\ 1.svg");

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60vh;
  padding: 95px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  color: whitesmoke;
}
.hero h1 {
  color: white;
  font-size: 85px;
  font-family: 600;
  letter-spacing: 4px;
  margin-top: -20px;
}
.hero h5 {
  color: #ffcc33;
  font-size: 20px;
  text-align: right;
  letter-spacing: 5px;
  margin-top: 10px;
}

.hero p {
  color: white;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 6px;
}
.about {
  padding: 60px 0px;
  justify-content: center;
  align-items: center;
}
.about h3 {
  text-align: center;
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 600;
}
.about hr {
  width: 40%;
  margin-left: 30%;
  border: none;
  margin-top: 10px;
  padding: 3px 0px;
  background-color: #ffcc33;
}
.about-inner {
  padding: 30px 10px;
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.about-inner img {
  width: 70vh;
  margin-left: 200px;
  object-fit: contain;
}
.register {
  padding: 0px 230px;
  display: flex;
  justify-content: space-between;
  margin-top: -20px;
}

.register a {
  padding: 15px 60px;
  border: none;
  width: 500px;
  margin: 0px;
  background-color: #ffcc33;
  color: white;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 30px;
}
.countdown {
  margin: 50px 0px;
  background-image: url("COUNT.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 40%;
  color: white;
  padding: 30px 0px;
}
.cinner {
  padding: 100px 130px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.item {
  background-color: red;
  padding: 30px 60px;
  height: 200px;
  border-radius: 10px;
  margin: 0px 0px;

  text-align: center;
}
.item h5 {
  color: white;
  font-weight: 500;
  font-size: 60px;
}
.item:nth-child(4) {
  background-color: #ffcc33;
  height: 200px;
  padding: 35px 40px;
}

.item:nth-child(3) {
  background-color: green;
  height: 200px;
  padding: 35px 40px;
}

.item:nth-child(2) {
  background-color: skyblue;
}
.item span {
  color: white;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: -20px !important;
}
.footer-start {
  background-image: url("footer.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 0%;
}
.footer-start p {
  color: white;
  text-align: center;
  padding: 20px 20px;
}
.footer {
  margin-top: 50px;

  color: white;
  padding: 50px 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.social {
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
}
.tw {
  padding: 0px 20px;
  margin: 0px 30px;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 20px;
}
.col:last-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 20px;
  margin-top: 50px;
}
.flogo {
  object-fit: cover;
  height: 120px;
  padding: 30px;
  margin: 0px 30px;
}
.footer a {
  text-decoration: none;
  color: white;
  padding: 5px 0px;
}
.footer h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.mobi {
  display: none;
}

.slider {
  margin: 25px 25px;
  background-color: pink;
  height: 500px;
}
.slideshow-container {
  position: relative;
  margin: 0;
  background-color: pink;
  padding: 60px 70px;
}

.mySlides {
  display: flex;
  justify-content: space-between;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #222428;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 30px;
  border-radius: 3px 3px 3px 3px;
}

.prev {
  left: 30px;
  border-radius: 3px 3px 3px 3px;
}

.prev:hover,
.next:hover {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.8);
}

.test {
  display: flex;
  justify-content: space-between;
  padding: 0px 100px;
}
.test img {
  margin-right: 750px;
  height: 60vh;
  width: 100%;
  object-fit: contain;
}
.speak {
  margin-left: -730px;
  padding: 80px 30px;
  font-size: 25px;
  letter-spacing: 4px;
}
.uname {
  color: red;
  font-weight: 600;
  font-size: 30px;
  margin-top: 60px;
  letter-spacing: 4px;
  margin-bottom: 10px;
}
.test h5 {
  color: red;
  font-size: 13px;
}

@media (max-width: 850px) {
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: whitesmoke;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #mobile {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-left: 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 20px;
    display: flex;
    color: #222;
  }
  .about {
    padding: 20px 0px;
  }
  .about h3 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 600;
  }
  .about hr {
    width: 40%;
    margin-left: 30%;
    border: none;
    margin-top: 10px;
    padding: 3px 0px;
    background-color: #ffcc00 !important;
  }
  .about-inner {
    padding: 30px 0px;
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about-inner img {
    width: 40vh;
    margin-left: 170px !important;
    object-fit: contain;
  }
  .about-innermost {
    display: none;
  }
  .mobi {
    display: flex;
    padding: 20px 180px;
  }
  .register {
    padding: 0px 20px;
    display: flex;

    justify-content: space-between;
    margin-top: -20px;
  }

  .register a {
    padding: 15px 50px;
    border: none;
    width: 250px;
    margin: 0px 60px;
    background-color: #ffcc00;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
  }

  .countdown {
    margin: 50px 0px;
    background-image: url("COUNT.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 40%;
    color: white;
    padding: 30px 0px;
  }
  .cinner {
    padding: 10px 130px;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .item {
    background-color: red;
    padding: 60px 60px;
    height: 200px;
    border-radius: 10px;
    margin: 0px 10px;

    text-align: center;
  }
  .item h5 {
    color: white;
    font-weight: 500;
    font-size: 35px;
  }
  .item:nth-child(4) {
    background-color: #ffcc33;
    height: 200px;
    padding: 60px 40px;
  }

  .item:nth-child(3) {
    background-color: green;
    height: 200px;
    padding: 60px 40px;
  }

  .item:nth-child(2) {
    background-color: skyblue;
  }
  .item span {
    color: white;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: -20px !important;
  }
  .hero {
    /*  background-image: url("hero.png");*/
    background-color: black;
    background-repeat: no-repeat;
    background-position: top 35% right 95%;
    background-size: cover;
    width: 100%;
    height: 40vh;
    padding: 95px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    color: whitesmoke;
  }
  .logo {
    object-fit: cover;
    height: 90px;
    padding: 30px;
    margin-left: -50px;
  }
  .flogo {
    object-fit: cover;
    height: 30px;
    padding: 30px;
  }
  .hero h1 {
    color: white;
    font-size: 65px;
    font-family: 600;
    letter-spacing: 4px;
    margin-top: -10px;
  }
  .hero h5 {
    color: #ffcc33;
    font-size: 15px;
    text-align: right;
    letter-spacing: 5px;
    margin-top: 10px;
  }

  .hero p {
    color: white;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 4px;
  }
  .dev {
    margin-top: -37px;
  }

  .footer-start {
    background-image: url("footer.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1% 0%;
  }
  .footer-start p {
    color: white;
    text-align: center;
    padding: 20px 20px;
  }
  .footer {
    margin-top: 50px;

    color: white;
    padding: 50px 10px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    justify-content: space-between;
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 20px;
  }

  .flogo {
    object-fit: cover;
    height: 120px;
    padding: 30px;
    margin: 0px 0px;
  }
  .footer a {
    text-decoration: none;
    color: white;
    padding: 5px 0px;
  }
  .footer h4 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .slider {
    margin: 25px 0px;
    background-color: pink;
    height: 300px;
  }
  .slideshow-container {
    position: relative;
    margin: 0;
    background-color: pink;
    padding: 30px 0px;
  }

  .mySlides {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .next {
    right: 30px;
    border-radius: 3px 3px 3px 3px;
  }

  .prev {
    left: 30px;
    border-radius: 3px 3px 3px 3px;
  }

  .prev:hover,
  .next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .test {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px;
  }
  .test img {
    margin-right: 100px;
    height: 25vh;
    width: 100%;
    object-fit: contain;
  }
  .speak {
    margin-left: -200px;
    padding: 50px 25px;
    font-size: 12px;
    letter-spacing: 2px;
  }
  .uname {
    color: red;
    font-weight: 600;
    font-size: 15px;
    margin-top: 60px;
    letter-spacing: 4px;
    margin-bottom: 10px;
  }
  .test h5 {
    color: red;
    font-size: 13px;
  }
  .header {
    padding: 0px 70px;
  }
}
@media (max-width: 477px) {
  .header {
    padding: 0px 70px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }
  #navbar.active {
    right: 0px;
  }
  #mobile {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-left: 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 20px;
    display: flex;
    color: #222;
  }
  .about {
    padding: 20px 0px;
  }
  .about h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 600;
  }
  .about hr {
    width: 40%;
    margin-left: 30%;
    border: none;
    margin-top: 10px;
    padding: 3px 0px;
    background-color: #ffcc00 !important;
  }
  .about-inner {
    padding: 30px 0px;
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about-inner img {
    width: 30vh;
    margin-left: 70px !important;
    object-fit: contain;
  }
  .about-innermost {
    display: none;
  }
  .mobi {
    display: flex;
    padding: 20px 55px;
  }
  .register {
    padding: 0px 0px;
    display: flex;

    justify-content: center;
    margin-top: -20px;
  }

  .register a {
    padding: 15px 15px;
    border: none;
    width: 150px;
    margin: 0px 10px;
    background-color: #ffcc00;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
  }

  .countdown {
    margin: 50px 0px;
    background-image: url("COUNT.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 5%;
    color: white;
    padding: 30px 0px;
  }
  .cinner {
    padding: 10px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .item {
    background-color: red;
    padding: 60px 60px;
    height: 200px;
    border-radius: 10px;
    margin: 10px 10px;

    text-align: center;
  }
  .item h5 {
    color: white;
    font-weight: 500;
    font-size: 35px;
  }
  .item:nth-child(4) {
    background-color: #ffcc33;
    height: 200px;
    padding: 60px 40px;
  }

  .item:nth-child(3) {
    background-color: green;
    height: 200px;
    padding: 60px 40px;
  }

  .item:nth-child(2) {
    background-color: skyblue;
  }
  .item span {
    color: white;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: -20px !important;
  }
  .hero {
    /*  background-image: url("hero.png");*/
    background-color: black;
    background-repeat: no-repeat;
    background-position: top 35% right 92%;
    background-size: cover;
    width: 100%;
    height: 40vh;
    padding: 110px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: whitesmoke;
  }
  .logo {
    object-fit: cover;
    height: 90px;
    padding: 30px;
    margin-left: -60px;
  }
  .flogo {
    object-fit: cover;
    height: 30px;
    padding: 30px;
  }
  .hero h1 {
    color: white;
    font-size: 35px;
    font-family: 600;
    letter-spacing: 4px;
    margin-top: -15px;
  }
  .hero h5 {
    color: #ffcc33;
    font-size: 12px;
    text-align: right;
    letter-spacing: 5px;
    margin-top: 10px;
  }

  .hero p {
    color: white;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .dev {
    margin-top: -43px;
  }
  .footer-start {
    background-image: url("footer.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1% 0%;
  }
  .footer-start p {
    color: white;
    text-align: center;
    padding: 20px 20px;
  }
  .footer {
    margin-top: 50px;
    color: white;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 10px;
    justify-content: space-between;
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 20px;
  }

  .flogo {
    object-fit: cover;
    height: 120px;
    padding: 30px;
    margin: 0px 0px;
  }
  .footer a {
    text-decoration: none;
    color: white;
    padding: 5px 0px;
  }
  .footer h4 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .slider {
    margin: 15px 0px;
    background-color: pink;
    height: 300px;
  }
  .slideshow-container {
    position: relative;
    margin: 0;
    background-color: pink;
    padding: 30px 0px;
  }

  .mySlides {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: 5px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .next {
    right: -5px;
    border-radius: 3px 3px 3px 3px;
  }

  .prev {
    left: -5px;
    border-radius: 3px 3px 3px 3px;
  }

  .prev:hover,
  .next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .test {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0px 0px;
  }
  .test img {
    margin-right: 0px;
    height: 25vh;
    width: 100%;
    object-fit: contain;
    margin-top: 10px;
  }
  .speak {
    margin: 3px;
    padding: 80px 10px;
    font-size: 10px;
    text-align: center;
    margin-top: -60px;
  }
  .uname {
    color: red;
    font-weight: 600;
    font-size: 10px;
    margin-top: 60px;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .test h5 {
    color: red;
    font-size: 13px;
  }
}
